plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("junit:junit:4.13")
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    //testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile('org.mockito:mockito-all:1.10.19')
}
